events {
    worker_connections 1024;
}

http {
    upstream frontend-green {
        server 127.0.0.1:8001;
    }

    upstream backend-green {
        server 127.0.0.1:3001; 
    }

    server {
        listen 80;
        server_name 52.78.32.212;

        location /health {
        return 200 "OK\n"; 
        add_header Content-Type text/plain;
        }
        location / {
            proxy_pass http://frontend-green; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api {
            proxy_pass http://backend-green; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
