events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server 127.0.0.4:8001;
    }

    upstream backend {
        server 127.0.0.2:3001; 
    }

    server {
        listen 80;
        server_name communityapp-env.eba-6tkf3pgq.ap-northeast-2.elasticbeanstalk.com;

        location /health {
        return 200 "OK\n"; 
        add_header Content-Type text/plain;
        }
        location / {
            proxy_pass http://frontend; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api {
            proxy_pass http://backend; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
