events {
    worker_connections 1024;
}

http {
    upstream frontend-green {
        server 127.0.0.1:8001; # 프론트엔드 컨테이너가 호스트의 8001 포트를 사용
    }

    upstream backend-green {
        server 127.0.0.1:3001; # 백엔드 컨테이너가 호스트의 3001 포트를 사용
    }

    server {
        listen 80;
	server_name 52.78.32.212;
        # 프론트엔드 요청
        location / {
            proxy_pass http://frontend-container:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # 백엔드 요청
        location /api {
            proxy_pass http://backend-container:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
